*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   transition: 0.2s;
}

body{
   background-color: rgb(36, 36, 36);
}

nav{
   padding: 24px 0;
   background-color: rgb(46, 46, 46);
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
}

nav .container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.logo{
   font-size: 30px;
   font-weight: 700;
   color: orange;
}

.logo:hover{
   color: rgb(255, 241, 176);
}

.nav-links{
   list-style: none;
   display: flex;
   flex-direction: row;
}

.nav-links li{
   margin: 0px 12px;
}

.nav-links li a{
   text-decoration: none;
   font-size: 16px;
   padding: 16px;
   padding-bottom: 32px;
   border-bottom: 3px solid rgba(255, 166, 0, 0);
   color: rgba(255, 241, 176, 0.452);
}

.nav-links li a:hover{
   border-bottom: 3px solid orange;
   color: orange;
}

.container{
   width: 86%;
   margin: auto;
}

.content-container{
   display: flex;
   flex-direction: column;
   text-align: center;
   padding: 60px 0;
}

.content-container>h1{
   font-size: 34px;
   margin-bottom: 50px;
   color: wheat;
   font-weight: 300;
}

.content-container>h1:hover{
   color: orange;
}

.content-container>h1 span{
   background: linear-gradient(-45deg ,orange, rgb(255, 30, 0));
   -webkit-text-fill-color: transparent;
   text-fill-color: transparent;
   background-clip: text;
   -webkit-background-clip: text;
   font-weight: 600;
   font-size: 40px;
}

.card-box{
   display: flex;
   flex-direction: row;
   width: 100%;
}

.card{
   width: 30%;
   height: 400px;
   margin: 10px;
   border-radius: 40px;
   padding: 26px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: rgb(255, 208, 0);
   color: rgb(255, 115, 0);
   cursor: pointer;
   outline: 30px rgba(255, 208, 0, 0) solid;
}

.card:hover{
   background-color: rgb(255, 115, 0);
   color: rgb(255, 208, 0);
   transform: scale(0.85);
   outline: 30px rgb(255, 208, 0) solid;
}

.card:first-child{
   background-color: rgb(0, 110, 255);
   outline: 30px rgba(0, 110, 255, 0) solid;
   color: rgb(61, 0, 175);
}

.card:first-child:hover{
   background-color: rgb(61, 0, 175);
   outline: 30px rgb(0, 110, 255) solid;
   color: rgb(0, 110, 255);
}

.card:last-child{
   background-color: rgb(140, 0, 255);
   color: rgb(65, 1, 102);
   outline: 30px rgba(140, 0, 255, 0) solid;
}

.card:last-child:hover{
   background-color: rgb(65, 1, 102);
   color: rgb(140, 0, 255);
   outline: 30px rgb(140, 0, 255) solid;
}

.card h1{
   font-size: 20px;
}

.card:hover h1{
   font-size: 200px;
}

.card p{
   font-size: 60px;
}

.card:hover p{
   font-size: 20px;
}

footer{
   background-color: rgb(46, 46, 46);
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
   color: wheat;
   text-align: center;
   font-size: 24px;
   padding: 40px 0;
}

footer:hover{
   color: orange;
}